<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphone selling </title>
    <style>
        body {
            background-image: url("4fd44bd9b106949adeeb59db75b3e83e.jpg") ;
            font-size: 15px;
            color: white;
        }
        #danhsach  {
            font-family: Arial;
            font-max-size: large;
            text-align: left;}
        #kichco {

            color: darkkhaki;
        }
        #anhminhhoa {
           width: 250px;
            height: 300px;
        filter: shadow();
            border-collapse: dashed;
            position: center;
        }





    </style>
</head>
<body>
      <form method="get" id="danhsach">
          <fieldset>
              <legend id="kichco"> <h1>dữ liệu khách hàng</h1></legend>
              <ol type="1" id="danhsach">
                  <li>họ và tên <input type="text"> </li>
                  <li>sinh ngày <input type="date"></li>
                  <li>ảnh <input type="image"></li>
                  <li>mã số mặt hàng <input type="text"></li>
                  <li>bạn ở khu vực nào
                      <select><option>miên bắc </option>
                      <option>miền trung</option>
                      <option>miền nam</option></select></li>
              </ol>
              <img id="anhminhhoa" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/86860234_151747372949720_2354840588831948800_n.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_ohc=69xQsBAoKzMAX-KYoRy&_nc_ht=scontent.fhan2-3.fna&oh=641c2a4a5ac60fe045dfb6b571e5d038&oe=5EF726EF" align="center">

              <Pbạn đang gặp vấn đề gì </>
              <input type="text">
              <input type="submit" name="gửi phản hồi " value="gửi phản hồi ">







          </fieldset>



      </form>

</body>
</html>